# springboot-scaffolding

./: README.md  hello  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/app/bootstrap/: pom.xml
src/main/resources/archetype-resources/app/bootstrap/src/main/java/bootstrap/: Application.java
src/main/resources/archetype-resources/app/bootstrap/src/main/resources/: logback-spring.xml
src/main/resources/archetype-resources/app/common/dal/: pom.xml
src/main/resources/archetype-resources/app/common/dal/src/main/java/__parentArtifactId__/common/dal/: MyBatisConfig.java
src/main/resources/archetype-resources/app/common/dal/src/main/resources/mapper/: UserXml.xml
src/main/resources/archetype-resources/app/common/dal/src/main/resources/template/vm/: mapper.java.vm  mapper.xml.vm  service.java.vm
src/main/resources/archetype-resources/app/common/service/facade/: pom.xml
src/main/resources/archetype-resources/app/common/service/facade/src/main/java/__parentArtifactId__/common/service/facade/dto/: BaseDTO.java
src/main/resources/archetype-resources/app/common/service/facade/src/main/java/__parentArtifactId__/common/service/facade/dto/user/: UserDTO.java
src/main/resources/archetype-resources/app/common/service/facade/src/main/java/__parentArtifactId__/common/service/facade/enums/: SortEnum.java
src/main/resources/archetype-resources/app/common/service/facade/src/main/java/__parentArtifactId__/common/service/facade/request/: UserQueryReq.java
src/main/resources/archetype-resources/app/common/service/facade/src/main/java/__parentArtifactId__/common/service/facade/response/: UserQueryResp.java
src/main/resources/archetype-resources/app/common/util/: pom.xml
src/main/resources/archetype-resources/app/common/util/src/main/java/__parentArtifactId__/common/utils/enums/: BidTypeEnum.java
src/main/resources/archetype-resources/app/common/util/src/main/java/__parentArtifactId__/common/utils/exception/: IErrorCode.java
src/main/resources/archetype-resources/app/common/util/src/main/java/__parentArtifactId__/common/utils/result/: ErrorInfo.java  Result.java
src/main/resources/archetype-resources/app/common/util/src/main/java/__parentArtifactId__/common/utils/util/: MD5Utils.java  ValidateUtil.java
src/main/resources/archetype-resources/app/core/model/: pom.xml
src/main/resources/archetype-resources/app/core/model/src/main/java/__parentArtifactId__/core/model/: BaseModel.java
src/main/resources/archetype-resources/app/core/model/src/main/java/__parentArtifactId__/core/model/user/: UserModel.java
src/main/resources/archetype-resources/app/test/src/test/java/__parentArtifactId__/test/: ApplicationTest.java
src/main/resources/archetype-resources/app/web/src/main/java/__parentArtifactId__/web/: TestController.java
src/test/resources/projects/basic/: archetype.properties
